{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": false,
      "channel": "preview"
    },
    "production": {
      "autoIncrement": false,
      "channel": "production"
    },
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "channel": "apk"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./service_account_playstore.json",
        "track": "internal"
      }
    }
  }
}
