{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/config/*": ["./config/*"],
      "@/constants/*": ["./constants/*"],
      "@/screens/*": ["./screens/*"],
      "@/styles/*": ["./styles/*"],
      "@/navigation/*": ["./navigation/*"]
    }
  }
}
